# javaee7PermissionTest

./: README.md  pom.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/view/: home.xhtml
src/test/java/com/siemag/jpatest/test/: ArqtTest.java
src/test/resources/: arquillian.xml
