<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>javaee7PermissionTest</artifactId>
	<packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
	<name>jpatest</name>



    <properties>
        <!--jboss production and test server path-->
        <jboss.test.dir>${env.IDE_HOME}/wildfly-${version-jboss}-testenv</jboss.test.dir>
        <arquillian-profile></arquillian-profile>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                    <enableAssertions>true</enableAssertions>
                    <failIfNoTests>false</failIfNoTests>
                    <testFailureIgnore>true</testFailureIgnore>
                    <useFile>false</useFile>

                    <argLine>-Xms2048m -Xmx2048m -XX:MaxPermSize=256m -ea
                        -Dfile.encoding=${project.build.sourceEncoding}
                    </argLine>
                    <systemPropertyVariables>
                        <arquillian.launch>${arquillian-profile}</arquillian.launch>
                        <testServer>${jboss.test.dir}</testServer>
                        <port.management>10009</port.management>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${version-plugin-surefire}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <warName>${artifactId}</warName>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Provided dependencies from parent -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
		</dependency>

		<!-- Compile dependencies from parent ( everything here will be copied in WEB_INF/lib -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>metroui</artifactId>
		</dependency>

		<!-- Dependencies for pirme push -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>eu.infomas</groupId>
			<artifactId>annotation-detector</artifactId>
		</dependency>

		<!-- Dependencies for seam to have transaction in JSF -->
			<!-- Deltaspike Core -->
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-api</artifactId>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-impl</artifactId>
			</dependency>

			<!-- JPA Module -->
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jpa-module-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jpa-module-impl</artifactId>
			</dependency>

        <!-- Arquillian compile dependendcies. For building test packaged with MavenDependencyResolver API -->


        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.xalan</groupId>
            <artifactId>serializer</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>compile</scope>
        </dependency>
	</dependencies>


	<description>JPA Test</description>

    <profiles>
        <profile>
            <id>JBossRemote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <arquillian-profile>jboss7-remote</arquillian-profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>JBossManaged</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <arquillian-profile>jboss7-managed</arquillian-profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
